<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menu"
    android:textAlignment="center"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="56dp"
        android:layout_weight="1"
        android:background="#112B6C"
        android:shape="rectangle"
        android:text="Know More About Us"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F4EFEF"
        android:textSize="34sp"
        tools:text="Know More About Us" />

    <Button
        android:id="@+id/button4"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:backgroundTint="#112B6C"
        android:clickable="true"
        android:onClick="ourteam"
        android:text="OUR TEAM"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FBF6F6" />

    <Button
        android:id="@+id/button5"
        android:layout_width="405dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="250dp"
        android:layout_weight="1"
        android:backgroundTint="#112B6C"
        android:clickable="true"
        android:shape="rectangle"
        android:text="REMIND ME"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FBF6F6"
        android:textSize="34sp"
        tools:text="Remind me " />


</RelativeLayout>